<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Baris Aritmatika</title>
	<link rel="icon" type="image/x-icon" href="logo uin.png">
</head>
<body style="background-image: url(aesthetic2.jpg); background-size: cover;">
	<p style="color : white;">Silahkan naikkan volume agar dapat mendengarkan lagu ini</p>
	<audio controls loop>
  <source src="1-Imagine Dragons-Radioactive.mp3" type="audio/mpeg">
</audio>
	<br>
	
<p style="color: white;">Silahkan Masukkan Nama Anda : <input type="text" id="nama"><input type="button" value="kirim" onclick="fungsi()"></p>
<script type="text/javascript">
	function fungsi() {
		var n = document.getElementById('nama').value;
		alert("Hai!!! Semoga harimu berkah. Fi Amanillah," + n )
	}
</script>
<h1 style="color: white;">Baris Aritmatika</h1>
<h2 style="color: white;">Pengertian Baris Aritmatika</h2>
<p style="color: white;"><b>Barisan aritmatika</b> adalah barisan atau urutan bilangan yang memiliki selisih tetap. Contohnya seperti urutan bilangan 1, 3, 5, 7, 9, 11, 13, 15, dan seterusnya. Jika diperhatikan, selisih antarbilangannya selalu tetap, yaitu 2. Selisih pada barisan aritmatika disebut sebagai beda atau dinyatakan secara matematis sebagai <i>b</i>. Setiap bilangan yang menyusun barisan disebut suku atau dinyatakan sebagai U<sub>n</sub> . Misalnya, 1 = suku ke-1 (U<sub>1</sub>), 3 = suku ke-2 (U<sub>2</sub>), 5 = suku ke-3 (U<sub>3</sub>), dan seterusnya. Sementara itu, suku pertama (U<sub>1</sub>) pada barisan dinyatakan secara matematis sebagai <i>a</i>.</p>
<br>
<center><p style="color: white;">Rumus umum baris aritmatika adalah <br> <b>U<sub>n</sub>= <i>a</i> + (n-1)<i>b</i></b></p>
 <label style="color:white;" for="sukuPertama">Suku Pertama (a): </label>
    <input type="number" id="sukuPertama" required>
    <br>
    <label style="color:white;" for="selisih">Selisih (b): </label>
    <input type="number" id="selisih" required>
    <br>
    <label style="color:white;" for="n">Suku ke-n: </label>
    <input type="number" id="n" required>
    <br>
    <button onclick="hitungSuku()">Hitung</button>
    <h2 id="hasil"></h2>

    <script>
        function hitungSuku() {
            const a = parseFloat(document.getElementById('sukuPertama').value);
            const b = parseFloat(document.getElementById('selisih').value);
            const n = parseInt(document.getElementById('n').value);

            if (isNaN(a) || isNaN(b) || isNaN(n) || n <= 0) {
                document.getElementById('hasil').value;alert('Masukkan nilai yang valid!');return;
            }

            const sukuKeN = a + (n - 1) * b;
            document.getElementById('hasil').value;alert(`Suku ke-${n} adalah: ${sukuKeN}`);
        }
    </script>
    </center>
</body>
</html>